<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horse Reality</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="container-fluid" style="height:60px;">
        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
            <a class="navbar-brand" href="#"><img src="assets/img/hr-logo.png" alt="logo" width="216" height="50"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span></button>

            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <li class="nav-item active uppercase">
                        <a class="nav-link text-white mr-3" href="#explore">Explore <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item uppercase">
                        <a class="nav-link text-white" href="#news">News</a>
                    </li>
                </div>
            </div>
        </nav>
    </div>
    <div class="row banner" style="background-image:url(https://www.horsereality.com/upload/pages/6e29209a7.jpg)" style="width: 50%;" alt="header">
        <div class="col">
            <div class="container">
                <div class="row">
                    <div class="col banner-container">
                        <div class="overlay"></div>
                        <img src="https://www.horsereality.com/upload/pages/699173de3.png" style="width:50%; bottom:50px; margin-bottom: -15px;" id="paard">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <main class="container2">
        <div class="left-column">
            <img data-image="magenta" src="./assets/images/Head/hair1.png" alt="haar1" id="hair">
            <img data-image="winepink" src="./assets/images/Head/hair_2.png" alt="haar2" id="hair">
            <img data-image="cyan" src="./assets/images/Head/hair_3.png" alt="haar3" id="hair">
            <img data-image="mint" src="./assets/images/Head/hair_4.png" alt="haar4" id="hair">
        </div>

        <div class="right-column2">
            <div class="product-configuration">
                <div class="product-color">
                    <span>Hair</span>
                    <div class="color-choose">
                        <div>
                            <input data-image="magenta" type="radio" id="magenta" name="color" value="magenta">
                            <label for="magenta"><span></span></label>
                        </div>
                        <div>
                            <input data-image="winepink" type="radio" id="winepink" name="color" value="winepink">
                            <label for="winepink"><span></span></label>
                        </div>
                        <div>
                            <input data-image="cyan" type="radio" id="cyan" name="color" value="cyan">
                            <label for="cyan"><span></span></label>
                        </div>
                        <div>
                            <input data-image="mint" type="radio" id="mint" name="color" value="mint">
                            <label for="mint"><span></span></label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <main class="container">
        <div class="left-column">
            <img data-image="black" src="./assets/images/Bodies/_Head_base.png" alt="headbase">
        </div>

        <div class="right-column">
            <div class="product-configuration">
                <div class="product-color">
                    <span>Head</span>
                    <div class="color-choose">
                        <!-- <div>
                            <input data-image="red" type="radio" id="red" name="color" value="red">
                            <label for="red"><span></span></label>
                        </div>
                        <div>
                            <input data-image="blue" type="radio" id="blue" name="color" value="blue">
                            <label for="blue"><span></span></label>
                        </div> -->
                        <div>
                            <input data-image="black" type="radio" id="black" name="color" value="black">
                            <label for="black"><span></span></label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <main class="container1">
        <div class="left-column">
            <img data-image="purple" src="./assets/images/Bodies/Chubby_breasts.png" alt="Chubby_breasts" id="lichaam">
            <img data-image="dpurple" src="./assets/images/Bodies/Chubby.png" alt="Chubby" id="lichaam">
            <img data-image="orange" src="./assets/images/Bodies/Curvy_breasts.png" alt="Curvy_breasts" id="lichaam">
            <img data-image="dorange" src="./assets/images/Bodies/Curvy.png" alt="Curvy" id="lichaam">
            <img data-image="yellow" src="./assets/images/Bodies/Masculine_breasts.png" alt="Masculine_breasts" id="lichaam">
            <img data-image="lblue" src="./assets/images/Bodies/Masculine.png" alt="Masculine" id="lichaam">
            <img data-image="green" src="./assets/images/Bodies/Skinny_breasts.png" alt="Skinny_breasts" id="lichaam">
            <img data-image="pink" src="./assets/images/Bodies/Skinny.png" alt="Skinny" id="lichaam">
        </div>

        <div class="right-column1">
            <div class="product-configuration">
                <div class="product-color">
                    <span>Body</span>
                    <div class="color-choose">
                        <div>
                            <input data-image="purple" type="radio" id="purple" name="color" value="purple">
                            <label for="purple"><span></span></label>
                        </div>
                        <div>
                            <input data-image="dpurple" type="radio" id="dpurple" name="color" value="dpurple">
                            <label for="dpurple"><span></span></label>
                        </div>
                        <div>
                            <input data-image="orange" type="radio" id="orange" name="color" value="orange">
                            <label for="orange"><span></span></label>
                        </div>
                        <div>
                            <input data-image="dorange" type="radio" id="dorange" name="color" value="dorange">
                            <label for="dorange"><span></span></label>
                        </div>
                        <div>
                            <input data-image="yellow" type="radio" id="yellow" name="color" value="yellow">
                            <label for="yellow"><span></span></label>
                        </div>
                        <div>
                            <input data-image="lblue" type="radio" id="lblue" name="color" value="lblue">
                            <label for="lblue"><span></span></label>
                        </div>
                        <br>
                        <div>
                            <input data-image="green" type="radio" id="green" name="color" value="green">
                            <label for="green"><span></span></label>
                        </div>
                        <div>
                            <input data-image="pink" type="radio" id="pink" name="color" value="pink">
                            <label for="pink"><span></span></label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div class="footer" style="margin-top: 25em;">
        <div class="row">
            <div class="col-sm-2">
                <img src="assets/img/deloryan-logo.png" class="logo-img" alt="Logo">
            </div>
            <div class="footer-text">© 2012-2021 Deloryan B.V.<br>All rights reserved</div>
            <div class="col-sm"></div>
            <div class="col-sm">
                <ul>
                    <li>Privacy policy</li>
                    <li>Terms of Use</li>
                    <li>Rules</li>
                    <li>Credits</li>
                    <li>Jobs</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
    <script src="./assets/js/script.js" charset="utf-8"></script>
</body>

</html>