<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horse Reality</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="assets/css/custom.min.css">
    <link rel="stylesheet" href="assets/css/test.scss">
    <style>
       body {
    background-image: url("assets/img/6e29209a7.jpg");
    background-color: #cccccc;
    height: 100%;
    width: 100%;
  }

  @media only screen and (max-width: 600px) {
  body {
    width: 100%;
  }
}
      .logo-left{
        margin-left: 180px;
      }
      .bg-black{
        background-color:#081b28;
      }
      .uppercase{
        text-transform: uppercase;
        font-size: 18px;
        margin-left: 40px;
      }
      .nav-height{
        height: 64px;
      }
      .container-fluid{
        width: auto;
        margin: 0;
        padding: 0;
      }
      .footer {
        background: #081b28;
    color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    vertical-align: middle;
    margin-bottom: 50px;
    position: sticky;
   left: 0;
   width: auto;
}
.background-img{
  position: absolute;
}
.main-content{
  margin-top: 400px;
  margin-bottom: 0px;
  height: 500px;
  width: auto;
  background-color: white;
}

.bg-bg-blueish{
background-color: #081b28;
}
.logo-img{
  padding-top: 3px;
    vertical-align: middle;
    border-style: none;
    width: 100px;
    height: 37px;
    margin-left: 20%;
}

@media only screen and (max-width: 600px) {
  .logo-img {
    
    margin-left: 0%
  }
}
.footer{
  font-size: 14px;
}
.footer ul li{
  display: inline-block;
    padding: 10px;
}


    </style>
</head>

<body class="">

<div class="container-fluid">

  <nav class="navbar navbar-expand-lg navbar-dark bg-black">
    <a class="navbar-brand" href="#"><img src="assets/img/hr-logo.png" alt="logo" width="216" height="50"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <li class="nav-item active uppercase">
          <a class="nav-link text-white mr-3" href="#">Explore <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item uppercase">
          <a class="nav-link text-white" href="#">News</a>
        </li>
      </div>
    </div>
  </nav>




  <div class="background-img"></div>
  <div class="bg-white main-content"></div>

 
  <div class="footer bg-blueish">
    <div class="row">
      
      <div class="col-sm-2">
        <img src="assets/img/deloryan-logo.png" class="logo-img" alt="Logo">
        
      
      </div>
      <div class="footer-text">© 2012-2021 Deloryan B.V.<br>All rights reserved</div>
      <div class="col-sm">
        
      </div>
      <div class="col-sm">
        <ul>
          <li>Privacy policy</li>
          <li>Terms of Use</li>
          <li>Rules</li>
          <li>Credits</li>
          <li>Jobs</li>
          <li>Contact</li>
        </ul>
      </div>
    </div>
  </div>
</div>
  




    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
</body>

</html>