*{
    margin:0;
    padding:0;
  }
  html, body, h1, h2, h3, h4, h5, h6, p, ul, li, ol, table, tr, td{
    margin:0;
    padding:0;
  }
  
  #brand_menu
  {
    display:none;
  }
  #wishl-add-wrapper, .wishl-add-wrapper
  {
    margin:0px !important;
  }
  .cart-item.bounceIn > li
  {
    width:100%;
  }
  .pro-review
  {
    font-size:18px;
    color:#709b1d;
  
  }
  .spr-icon.spr-icon-star-empty
  {
    opacity:1 !important;
  }
  .pro-review .spr-badge
  {
    padding:10px 0px;
  }
  .pro-review .spr-badge-caption
  {
    color:#444;
    text-transform:capitalize;
  }
  .minicart-remove a
  {
    font-size:18px;
  }
  .empty
  {
    padding:20px 0px;
  
  }
  
  <!--login-page-->
      #customer_login h1{
        font-size: 28px;
        padding: 35px 0;
        text-align: center;
        font-family: 'open_sanssemibold';
        color:hsl(80, 89%, 26%);
      }
  
  .account-left{
    float:left;
    width:30%;
  }
  .account-right
  {
    float:right;
    width:70%;
  }
  .full tr th{
    padding-right:53px;
    padding-top:20px;
  }
  .full tr th:last-child{
    padding-right:0px;
  }
  .full tr td
  {
    font-size:14px;
  }
  .continue-shopping a
  {
    color:hsl(80, 89%, 26%);
  }
  .item1
  {
  
    padding-bottom:15px;
  }
  .forget-password{
    padding:10px 40px;
  }
  .grid__item.one-third.medium-down--one-whole.account-left a,
  .full a,
  .header-right li a {
    color: hsl(80, 68%, 36%);
  }
  .grid__item.one-third.medium-down--one-whole.account-left > h4
  {
    font-size: 24px;
  
    color: hsl(80, 68%, 36%);
    font-family: 'open_sanssemibold';
  
  }
  .grid__item.two-thirds.medium-down--one-whole.account-right > h4 {
    font-size: 24px;
    text-align: center;
    color: hsl(80, 68%, 36%);
    font-family: 'open_sanssemibold';
  }
  .section-header__title {
    font-size: 44px;
    text-align: center;
    text-transform: uppercase;
    font-family: 'open_sanssemibold';
    color:hsl(80, 68%, 36%);
    padding:30px 0px;
  }
  .top_nav .uty1,
  .top_nav .uty0
  {
    display:none;
  }
  
  
  
  .login-field
  {
    background: hsl(79, 38%, 85%) none repeat scroll 0 0;
    border: 3px solid hsl(80, 88%, 26%);
    border-radius: 5px;
    color: hsl(81, 64%, 33%);
    float: right;
    font-family: "open_sanslight";
    font-size: 18px;
    height: 45px;
    padding: 0 20px;
    width: 400px;
  }
  
  
  
  /*its address--*/
  .customer-data span
  {
    color:#557c08;
    font-size:16px;
    font-family: 'open_sanssemibold';
  
  }
  .section-header__link--right
  {
    float:left;
  }
  .return_store {
    float: right;
  }
  .item1 select
  {
    width:450px;
  }
  .customer-data a,
  .section-header__link--right a,
  .return_store a
  {
    color:hsl(80, 68%, 36%);
  }
  .signin{
    background: hsl(79, 38%, 85%) none repeat scroll 0 0;
    border: 3px solid hsl(80, 88%, 26%);
    border-radius: 5px;
    color: hsl(80, 88%, 26%);
    cursor: pointer;
    margin-left:140px;
  
    font-size: 24px;
    height: 51px;
    line-height: 45px;
    text-align: center;
    width: 140px;
  }
  #address_form_1775732228
  {
    clear:both;
  }
  
  .sub > h4,
  .Your-address,
  #EditAddress_1775732228 h4
  {
    font-size:30px;
    padding:20px 0px;
    text-transform:uppercase;
    font-family: 'open_sanssemibold';
    text-align:center;
    color:#709b1d;
  }
  .customer-data
  {
    background:hsl(79, 38%, 85%);
    border-radius:5px;
    color:#557c08;
    text-align:center;
    width:297px;
    padding:15px 0px;
    border:solid 3px #557c08;
  
    float:left;
    margin:20px 5px;
  }
  #menu-toggle
  {
    display:none;
  }
  
  .add-update
  {
    background: hsl(79, 38%, 85%) none repeat scroll 0 0;
    border: 3px solid hsl(80, 88%, 26%);
    border-radius: 5px;
    color: hsl(80, 88%, 26%);
    cursor: pointer;
    margin-left:140px;
  
    font-size: 24px;
    height: 51px;
    line-height: 45px;
    text-align: center;
    padding:0px 10px;
  
  }
  <!--over-->
      #menu-toggle {
        display: none;
      }
  #menu-toggle1 {
    display: none;
  }0
  #menu-toggle{
    font-family: 'open_sanslight';
    color:hsl(80, 68%, 36%);
    font-size:24px;
  
  }
  .product li
  {
    width:294px;
  }
  .product li img
  {
    width:100%;
    height:316px;
  }
  
  #customer_login a
  {
    color:hsl(80, 68%, 36%) !important;
  }
  
  input{
  
  }
  h1, h2, h3, h4, h5, h6{
    font-weight:normal;
  }
  ul, ol, li{
    list-style-type:none;
  }
  a{
    outline:none;
    text-decoration:none;
    border:0px;
  }
  img{
    border:0px;
    padding:0px;
    margin:0px;
  }
  .nav-tab.descriptio-menu{
    display:none;
  }
  .container{
    width:940px;
    margin:0px auto;
  }
  .item .offer
  {
    background:#0FF;
    position:absolute;
    background:#709b1d;
    margin:10px 0px;
    border-radius:0px 5px 5px 0px;
    width:54px;
    height:60px;
    text-align:center;
  }
  
  .item .offer h1{
    /* Safari */
    -webkit-transform: rotate(-45deg);
  
    /* Firefox */
    -moz-transform: rotate(-45deg);
  
    /* IE */
    -ms-transform: rotate(-45deg);
  
    /* Opera */
    -o-transform: rotate(-45deg);
    line-height:60px;
  
    /* Internet Explorer */
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    font-size:16px;
    color:#fff;
    font-family: 'open_sansregular';
    text-transform:uppercase;
  
  }
  
  .hover .pro-add.desktop {
    margin: 20px 12px 0px;
  }
  
  #AddToCartForm1 > button {
    background: none;
    border: none;
    float:left;
  }
  .product-single__variants
  {
    display:none;
  }
  /*====================================================HEADER-START===================================================*/
  .top_nav{
    background:#709b1d;
    overflow:hidden;
  }
  .top_nav_left li{
    display:inline-block;
    float:left;
    font-size:14px;
    color:#FFF;
    font-family: 'open_sansregular';
  }
  .top_nav_left li a{
    color:#fff;
    line-height:40px;
    padding:0px 10px;
  }
  .top_nav_left li a:hover{
    background:#fff;
  
    box-shadow:0px 2px 4px #d9d9d9;
    border-radius:0px 0px 5px 5px;
    height:35px;
    color:#709b1d;
    line-height:40px;
    padding:10px 10px 5px;
  }
  .top_nav_left li a:hover{
  
    color:#709b1d;
  }
  
  .top_nav_left li a i{
    padding-right:7px;
  }
  .top_nav_left{
    float:left;
  }
  .top_nav_right{
    float:right;
  }
  .top_nav_right li{
    display:inline-block;
    background:#fff;
    border-radius:0px 0px 5px 5px;
    padding:0px 10px;
    line-height:35px;
    color:#709b1d;
    font-size:14px;
  
  }
  .top_nav_right li select{
    background:none;
    border:none;
    width:85px;
    font-size:14px;
    color:hsl(80, 68%, 36%);
    font-family: 'open_sansregular';
  }
  .top_nav_right li select option{
    color:#709b1d;
  }
  .currency{
    width:16px;
    background:#709b1d;
    line-height:16px;
    color:#fff;
    padding:0px 6px;
    border-radius:4px;
  }
  .logo{
    padding:30px 1px;
    float:left;
  }
  .header-right{
    float:right;
    padding-top:12px;
  
  }
  .header-right li{
    display:inline-block;
    color:#709b1d;
    font-size:14px;
    font-family:'open_sansregular';
    text-transform:uppercase;
  
  }
  .header-right li:nth-child(2){
    margin-left:32px;
  }
  .header-right li:last-child{
    margin-right:22px;
  }
  .header-right .cart-item li:last-child
  {
    margin-right:0px;
    margin-left:0px;
  }
  
  .list_bg{
    background:#709b1d;
    border-radius:5px;
    width:31px;
    padding:6px 0px 2px;
    text-align:center;
    margin-right:10px;
    margin-top:12px;
    margin-bottom:17px;
  }
  .top-hover {
    margin-top: -17px;
    position: absolute;
    right: 30px;
  }
  .add-bg{
    background:#709b1d;
    border:solid 2px #fff;
    width:17px;
    line-height:17px;
    border-radius:100%;
    font-family:'open_sansregular';
    font-size:10px;
    color:#fff;
    text-align:center;
    position:absolute;
    margin:-18px 13px 0;
    box-shadow:1px 1px 4px #000;
  }
  .clear{
    clear:both;
  }
  .login-or
  {
    text-transform: none;
    color:#000;
  }
  
  
  /*=================================================MAIN-NAVIGATION-START=================================================*/
  .main_nav
  {
    background:#f3f3f3;
    overflow:hidden;
  }
  .nav{
    float:left;
    position:relative;
  }
  .nav > li{
    color:#709b1d;
    font-size:14px;
    font-family:'open_sansregular';
    display:inline-block;
    line-height:30px;
    margin:4px 0px;
    text-transform:uppercase;
  }
  .nav.primary-links li:hover .site-nav__dropdown
  {
    background: hsl(0, 0%, 0%) none repeat scroll 0 0;
    display: block;
    position: absolute;
  
  }
  .site-nav__dropdown
  {
    display:none;
  
  }
  .nav li:first-child a{
    padding-left:0px;
  }
  .nav  li a{
    color:#709b1d;
    margin:0px 15px;
  }
  
  .search{
    float:right;
    margin:5px 0px;
  }
  .nav.primary-links li.current:first-child,
  .nav.primary-links li:first-child:hover {
    margin-left: -15px;
    padding-left: 15px;
  }
  
  .search_but
  {
    width:40px;
    height:30px;
    border:none;
    border-radius:0px 5px 5px 0px;
    float:right;
    position:absolute;
    right:0;
    top:0;
  }
  .search input {
    background: hsl(0, 0%, 100%);
    border: medium none;
    border-radius: 5px 0 0 5px;
    height: 30px;
    font-family:'open_sansregular';
    font-size:12px;
    color:#898888;
    padding:0px 10px;
    width: 198px;
  }
  .search input:focus{
    outline:none;
  }
  .slider_contain
  {
    text-align:center;
    width:100%;
  
  }
  .slider_left{
  
  
    max-width:487px;
  }
  
  .all_detail {
    float: right;
    width: 79%;
  }
  .slider_right {
    position:absolute;
    top:179px;
    left:46%;
  }
  .born{
    background:#82b45b;
    font-size:22px;
    text-transform:uppercase;
    font-family:'open_sansregular';
    letter-spacing:8px;
    color:#fff;
  
    padding:13px 52px 13px 20px;
    border-bottom:solid 4px #a8b59c;
    opacity:0.8;
  }
  
  .slider_right > img{
    padding-left:120px;
    padding-bottom:30px;
  }
  .selected1 a{
    background: hsl(0, 0%, 100%) none repeat scroll 0 0;
    border-radius: 5px 5px 0 0;
    color:#709b1d !important;
    padding: 2px 10px 9px;
  }
  header{
    background:#fff;
  }
  /*===============================================SLIDER-BOTTOM====================================================*/
  .nav-tab li a{
    color: hsl(0, 0%, 100%);
    padding:0px 20px 10px;
  }
  .slider-bottom
  {
    background:#709b1d;
    padding:10px 0px 5px 0px;
  }
  
  .icon-shipping{
    float:left;
    color:#fff;
    font-size:35px;
    font-weight:normal;
  }
  .icon-shipping-right{
    float:left;
  }
  .icon-shipping-right h1{
    font-size:18px;
    font-family:'open_sansregular';
    color:#fff;
  }
  .shipping{}
  .shipping li{
    display:inline-block;
    background:#83b228;
    width:186px;
    margin-right:18px;
    text-align:center;
    padding:18px 16px;
    border-radius:5px;
  }
  .shipping li:last-child{
    margin-right:0px !important;
  }
  .icon-shipping-right p{
    font-size:12px;
    color:#2c4104;
    padding-top:1px;
    font-family:'open_sansregular';
  }
  
  
  
  
  
  .navigation-tab{
    background:#709b1d;
    border-radius:5px;
    margin-top:86px;
    overflow:hidden;
    padding:7px 4px 0px;
  }
  .previous{
    background:#fff;
    border-radius:5px;
    width:27px;
    height:27px;
    line-height:27px;
    text-align:center;
    color:#a1d738;
    float:left;
    margin-bottom:7px;
  }
  .next a,
  .previous a{
    color:#a1d738;
  }
  .next
  {
    background:#fff;
    border-radius:5px;
    width:27px;
    height:27px;
    line-height:27px;
    text-align:center;
    color:#a1d738;
    float:right;
  }
  .nav-tab{
    float:left;
    width:875px;
    text-align:center;
  }
  .nav-tab li{
    display:inline;
    font-family:'open_sansregular';
    font-size:18px;
    color:#fff;
  
  
  }
  
  .product{
    padding:40px 0px 0px;}
  .product li{
    display:inline-block;
    background:#efefef;
    text-align:center;
    margin-right:20px;
    padding:3px;
  }
  
  .product li ul li{
    margin:0px;
  }
  
  .product li h2{
    color:#709b1d;
    font-size:16px;
    width:268px;
    height:32px;
    line-height:32px;
    text-align:center;
    border:solid 1px #c5c5c5;
    background:#fff;
    margin:-28px 10px 0px;
    position:absolute;
  
    z-index:999;
  
  }
  
  .product li h2 a{
    color:#709b1d;
  }
  .product li h3{
    color:#709b1d;
    font-weight:bold;
    font-size:20px;
    font-family:'open_sansregular';
    padding:18px 0px 14px;
  }
  .product li h3 .old-price{
    color:#696969;
    text-decoration:line-through;
  
  }
  .review-view{
    margin-bottom:-1px;
  }
  .review-particular-pro .spr-badge-caption,
  .review-view .spr-badge-caption
  {
    display:none;
  }
  .review-view.review-particular-pro .spr-icon
  {
    display:inline-block;
    width:20px;
    height:20px;
    text-align:center;
    line-height:22px;
    background:#709b1d;
    border-radius:2px 2px 0px 0px;
    font-size:14px;
    padding:2px 1px 0px;
    color:#fff;
    font-size:12px;
    margin-left:3px;
    margin-bottom:-2px;
  
  }
  
  .jcarousel-skin-tango4{
    padding-top:41px;}
  
  
  .add-cart-pro{
    font-size:16px;
    color:#709b1d;
    width:170px;
    height:39px;
    line-height:39px;
    text-align:center;
    float:left;
    border-radius:5px;
    overflow:hidden;
    border-bottom:3px solid #e4e4e4;
    background:#ffffff;
    margin:20px 0px 14px 12px;
  }
  .add-cart-pro a{
    font-size:16px;
    color:#709b1d;
  }
  .add-cart-pro .fa.fa-shopping-cart {
    font-size: 25px;
    padding-right: 11px;
  }
  .pro-add{
    margin:20px 6px 0px;
    float:left;
  }
  .hover{
    display:none;
  }
  .product li:hover
  {
    background:#709b1d;
  }
  .product li:hover .pro-add li{
    background: #ffffff;
  }
  .product li:hover .hover{
  
    display:block;
    margin-top:-75px;
    position:absolute;
    background:#709b1d;
    width:293px;
  }
  .product li .hover .continue-shopping .btn--secondary
  
  {
    display:none;
  }
  
  .pro-add li{
  
    display:inline-block;
    background:#fff;
    border-bottom:solid 3px #e4e4e4;
    border-radius:5px;
    width:35px;
    height:35px;
    line-height:39px;
    text-align:center;
    color:#b9b9b9;
    margin:15px 0px 0px 6px;
    font-size:28px;
    padding:0px 3px;
  }
  .pro-add li a
  {
    color:#b9b9b9;
  }
  
  
  
  /*=====================================================subscrib=======================================*/
  .subscrib-inner
  {
    font-family:'open_sansregular';
    font-size:36px;
    color:#fff;
    text-align:center;
  
  }
  .sub-update{
    width:940px;
    margin:0px auto;
    text-align:center;
  }
  .sub-update p{
    font-family:'open_sansregular';
    font-size:12px;
    color:#fff;
    padding:10px 0px 32px;
  }
  .sub .email-input{
    background:#dee7ca;
    border:solid 3px #557c08;
    border-radius:5px;
    width:400px;
    height:45px;
    padding:0px 20px;
    float:left;
    color:#64891e;
    font-size:18px;
    font-family: 'open_sanslight';
  }
  .sub {
    margin: 0 auto;
    width: 586px;
  }
  .lets-go{
    background:#dee7ca;
    border:solid 3px #557c08;
    border-radius:5px;
    height:51px;
    line-height:45px;
    text-align:center;
    width:140px;
    font-size:24px;
    color:#557c08;
    float:right;
    cursor:pointer;
  }
  
  .brand-logo{
  }
  #brand > img,
  .slick-slide.slick-cloned > img
  {
    display:inline-block;
    border:solid 1px #efefef;
    border-radius:5px;
    margin:26px 7px 50px;
  }
  .brand-logo li:last-child{
    margin-right:0px;
  }
  .our-brand{
    padding:90px 0px 0px;
  }
  .our-brand h3{
    font-family:'open_sansregular';
    font-size:24px;
    color:#fff;
    width:168px;
    height:44px;
    line-height:44px;
    text-align:center;
    background:#709b1d;
    border-radius:5px;
    margin:0px auto;
    border-bottom:solid 3px #5b8112;
  }
  #tabMenu {margin:0;padding:0 0 0 0px;list-style:none; clear:both; overflow:hidden;}
  #tabMenu li {float:left;height:37px;cursor:pointer;cursor:hand; padding:0px 10px; font-size:18px; line-height:38px; padding:0px 20px; margin-bottom:-1px;}
  
  
  
  
  /*==============================================================FOOTER-START=============================================*/
  .footer-top{
    background:#f1f1f1;
    padding-top:58px;
    padding-bottom:35px;
    overflow:hidden;
  }
  .information{
    float:left;
    padding-right:20px;
  }
  .information h2{
    font-size:18px;
    color:#709b1d;
    font-family:'open_sansregular';
    border-bottom:solid 1px #000;
    width:214px;
    padding:0px 0px 5px;
    margin-bottom:15px;
  }
  .contact
  {
    float:left;
  }
  .contact h2{
    font-size:18px;
    color:#709b1d;
    font-family:'open_sansregular';
    border-bottom:solid 1px #000;
    width:220px;
    padding:0px 0px 5px;
    margin-bottom:15px;
  }
  
  
  .contact li{
    color:#444444;
    font-size:13px;
    font-family:'open_sansregular';
    line-height:25px;
    /*background:url(../images/footer-icon.png) no-repeat left;*/
    clear:both;
  
  }
  .contact li p {
    float: right;
    width: 215px;
    padding-bottom:5px;
  }
  .contact .fa {
    padding-right: 10px;
    width:12px;
  }
  .contact li a{
    color:#444444;
  }
  .fa.fa-mobile,
  .fa.fa-map-marker
  {
    font-size:18px;
  }
  
  
  .information li{
    color:#444444;
    font-size:13px;
    font-family:'open_sansregular';
    line-height:25px;
    padding-left:14px;
  
  }
  .information li a{
    color:#444444;
  }
  
  .footer-top .container ul:last-child
  {
    padding-right:0px;
  }
  .accept{
    background:#e0e0e0;
    overflow:hidden;
  }
  .accept-icon{
    padding:7px 0px 0px;
  }
  .accept-icon li{
    display:inline;
    float:left;
    padding:0px 5px;
  }
  .accept-icon h2{
    color:#fff;
    font-size:16px;
    font-family:'open_sansregular';
    background:#709b1d;
    border-radius:5px;
    border-bottom:solid 3px #5b8112;
    height:30px;
    width:120px;
    line-height:30px;
    text-align:center;
    margin-top:1px;
    float:left;
    margin-right:10px;
  }
  .accept-icon h2 a{
    color:#fff;
  }
  .accept ul{
    float:left;
  }
  .social-icon{
    padding-left:70px;
  }
  /*======================================================COPY-RIGHT-SECTION===================================================*/
  .copy-right{
    background:#709b1d;
  }
  .copy_right{
    color:#c5ec78;
    font-size:16px;
    font-family:'open_sansregular';
    text-align:center;
    line-height:50px;
  }
  .copy_right a{
    color:#c5ec78;
  }
  .footer-top ul:last-child li
  {
    background:none;
  }
  
  
  /*=====================================================MINI-CART=======================================================*/
  
  .minicart{
    width:290px;
    background:#fff;
    box-shadow:1px 0px 2px #999;
    border-top:solid 3px #709b1d;
    margin-left:-238px !important;
    position:absolute;
    display:none;
    z-index:20;
  
  }
  .list_bg.cart:hover .minicart{
    display:block;
    margin-top:15px;
  
  }
  
  .pro-price li:last-child {
  
    cursor:pointer;
    margin-left: 0;
  }
  .minicart p{
    color:#898989;
    font-size:12px;
    font-family:'open_sansregular';
    text-align:center;
    padding:8px 0px;
  
  }
  .mini-cart-pro{
    width:50px;
    height:60px;
    background:#fff;
    box-shadow:0px 0px 1px #999;
    padding:1px;
    float:left;
    border:solid 1px #c2c2c2
  }
  .cart-item{
    margin:0px 15px;
  
    padding:17px 0px 15px;
  
  
  }
  .cart-item li
  {
    border-bottom:dotted 1px #e8e8e8;
    clear:both;
    overflow:hidden;
    padding-bottom:13px;
    margin-bottom:13px;
  
  }
  .cart-item li:last-child{
    border-bottom:none;
    padding-bottom:0px;
    margin-left:0px;
  
  }
  .pro-detail-single{
    padding-bottom:40px;
    overflow:hidden;
  }
  
  .cart__quantity-selector {
    height: 27px;
    width: 66px;
  }
  .pro-detail
  {
    float:left;
    width:120px;
    font-family:'open_sansregular';
    padding-left:17px;
  }
  .pro-detail li
  {
    color:#898989;
    font-size:12px;
    border-bottom:none;
    padding:0px;
    margin:0px;
    display:inherit;
    text-align:left;
    text-transform:none;
  
  }
  .pro-detail li .qty-mini
  {
    color:#709b1d;
  }
  .pro-detail li:first-child
  {
    color:#666666;
    font-size:13px;
    font-family:'open_sansregular';
    text-transform:uppercase;
    padding:7px 0px 3px;
  }
  
  .pro-price{
    float:right;
    text-align:center;
    padding-top:7px;
  }
  .pro-price li
  {
    margin:0px;
    padding:0px;
    color:#709b1d;
    font-size:11px;
    font-family:'open_sansregular';
    border-bottom:none;
    display:block;
  }
  .pro-detail li:nth-child(2)
  {
    margin-left:0px;
  }
  
  .minicart-total{
    background:#f7f7f7;
    border-bottom:solid 1px #f0f0f0;
    border-top:solid 1px #f0f0f0;
    padding:0px 16px;
    overflow:hidden;
    line-height:30px;
  
  }
  .minicart-total p{
    color:#898989;
    font-size:12px;
    float:left;
  }
  .minicart-total h2{
    font-size:16px;
    color:#709b1d;
    float:right;
    padding-top:10px;
  }
  .checkout a,
  .view-cart a{
    color:#fff;
  }
  .view-cart{
    color:#fff;
    font-size:12px;
    width:76px;
    height:30px;
    line-height:30px;
    background:#709b1d;
    border-bottom:solid 3px #58800b;
    text-align:center;
    float:left;
    border-radius:2px;
    margin-bottom:10px;
    text-transform:none;
  }
  .cart-view
  {
    padding:11px 15px;
  
  }
  .cart-checkout {
    background: hsla(0, 0%, 0%, 0) none repeat scroll 0 0;
    border: medium none;
    color:#fff;
    font-size:18px;
    font-family:'open_sansregular';
  }
  .checkout{
    font-size:12px;
    color:#FFF;
    width:154px;
    padding-left:20px;
    height:30px;
    line-height:31px;
  
    border:none;
    border-radius:2px;
    border-bottom:solid 3px #8e8e8e;
    float:right;
    text-transform:none;
    text-align:left;
  }
  
  /*=======================================================CONTACT_US======================================================*/
  .page-reditrect{
    background:#709b1d;
    height:22px;
    padding:7px 0px;
    margin:15px 0px 0px;
  }
  .page-redi{
  }
  .page-redi li{
    display:inline-block;
    color:#fff;
    font-size:14px;
    line-height:10px;
    padding:0px 5px ;
    border-right:solid 1px #fff;
    font-family: 'open_sanssemibold';
    text-transform:capitalize;
  
  }
  .header-right.utility .uty0,
  
  .header-right.utility .uty1
  {
    display:none;
  }
  
  .page-redi li:last-child{
    border-right:none;
  }
  .page-redi a
  {
    color:#fff;
  }
  .contact_page
  {
    padding-top:35px;
  }
  .contact-left
  {
    width:694px;
    float:left;
  }
  .contact-left .con-info{
    border-bottom:solid 1px #929292;
    color:#444444;
    font-size:20px;
    padding-bottom:10px;
    margin:0px 0px 25px;
    padding-left:7px;
    font-family: 'open_sanssemibold';
  
  }
  .info_contact{
    color:#929292;
    font-size:14px;
    line-height:24px;
    font-family: 'open_sanslight';
  }
  .contact-right
  {
    float:right;
    padding-bottom:70px;
  }
  .contact-form {
    padding:20px 0px 0px;}
  .contact-form input{
  
  }
  
  .contact-form .email,
  .contact-form .name{
    float:left;
    width:315px;
    height:33px;
    line-height:33px;
    color:#929292;
    font-size:14px;
    font-family: 'open_sanslight';
    padding:0px 10px;
    border:solid 1px #c8c8c8;
  
  }
  .contact-form .mesage
  {
    margin:19px 0px;
    padding:10px;
    color:#929292;
    font-size:14px;
    font-family: 'open_sanslight';
    border:solid 1px #c8c8c8;
  }
  .contact-form .email
  {
    float:right;
  }
  #create_customer a{
    color:hsl(80, 68%, 36%) !important;
  }
  .grid.container
  {
    padding-bottom:30px;
  }
  #EditAddress_1795890948 label,
  #address_form_1775732228 label,
  #create_customer label,
  #customer_login label ,
  #EditAddress_1795935492s label{
    line-height: 51px;
    color:hsl(80, 68%, 36%);
  }
  
  .send-but{
    background:#709b1d;
    font-family: 'open_sanssemibold';
    color:#fff;
    font-size:22px;
    text-transform:uppercase;
    width:126px;
    height:45px;
    line-height:45px;
    text-align:center;
    border-radius:5px;
    border:none;
    color:#fff  !important;
  
    border-bottom:solid 3px #58800b;
  
  }
  .category .category-name{
    color:#ffffff;
    font-size:18px;
    font-family:'open_sansregular';
    width:210px;
    padding-left:10px;
    height:28px;
    line-height:28px;
    background:#709b1d;
    text-transform:uppercase;
    margin-bottom:20px;
    clear:both;
  }
  
  .category li{
    color:#444444;
    font-size:14px;
    font-family:'open_sansregular';
    text-transform:uppercase;
    padding:5px 27px 5px;
  
    line-height:20px;
  }
  .category li a{
    color:#444444;
  }
  .current-list,
  .category li a:hover{
    color:#709b1d !important;
  }
  
  .myband{
    margin-top:40px;
  }
  
  .myband .category-name{
    color:#ffffff;
    font-size:18px;
    font-family:'open_sansregular';
    width:210px;
    padding-left:10px;
    height:28px;
    line-height:28px;
    background:#709b1d;
    text-transform:uppercase;
    margin-bottom:20px;
  }
  
  .myband li{
    color:#444444;
    font-size:14px;
    font-family:'open_sansregular';
    text-transform:uppercase;
    padding:5px 10px 5px;
    line-height:20px;
  }
  .myband li a{
    color:#444444;
  }
  .myband li a:hover{
    color:#709b1d;
  }
  
  .myband input{
    margin-right:12px;
  }
  .by-price{
    margin-top:40px;
  }
  
  .current
  
  {
    background:#709b1d;
    border-bottom:solid 2px #58800b;
    border-radius:5px;
    line-height:30px;
    color:#fff !important;
  
  
  }
  
  .current a
  {
    color:#fff !important;
  }
  .contact-shippng
  {}
  .slider-bottom.contact-shippng
  {
    background:url(../images/bg.png) repeat;
  }
  
  .product-single__quantity
  {
    display:none;
  }
  
  /*============================================================GRID-PAGE==========================================*/
  
  .product-grid{
  }
  .product-grid li{
    display:inline-block;
    background:#efefef;
    text-align:center;
    margin-right:12.8px;
    width:214px;
    padding:3px;
    margin-top:40px;
  }
  .product-grid img
  {
    width:100%;
    height:225px;
  
  }
  .review-view img{
    width:100%;
    height:100%;
  }
  
  .product-grid li ul li{
    margin:0px;
  }
  .product-grid li:nth-child(3n+3){
    margin-right:0px;
  }
  
  .product-grid li h2{
    color:#709b1d;
    font-size:14px;
    width:196px;
    height:23px;
    line-height:23px;
    text-align:center;
    border:solid 1px #c5c5c5;
    background:#fff;
    margin:-20px 8px 0px;
    position:absolute;
    border-radius:2px;
  }
  
  .product-grid li h2 a{
    color:#709b1d;
  }
  .product-grid li h3{
    color:#709b1d;
    font-weight:bold;
    font-size:20px;
    font-family:'open_sansregular';
    padding:15px 0px 0px;
  }
  .product-grid li h3 .old-price{
    color:#696969;
  
  }
  .product-grid .review-view{
    margin-bottom:-5px;
  }
  .product-grid .review-view li{
    display:inline-block;
    width:14px;
    height:13px;
    text-align:center;
    line-height:13px;
    background:#709b1d;
    color:#fff;
    border-radius:2px 2px 0px 0px;
    padding:1px 3px 3px;
  
  }
  
  .sub {
    padding-bottom: 41px;
  }
  .review-view1 .spr-badge .spr-starrating i
  {
    background: hsl(80, 68%, 36%) none repeat scroll 0 0;
    border-radius: 2px 2px 0 0;
    color: hsl(0, 0%, 100%);
    display: inline-block;
    font-size: 10px;
    height: 13px;
    line-height: 13px;
    margin: 3px 1px 0px;
    padding: 2px 3px 3px;
    text-align: center;
    width: 12px;
  }
  .fa-star-half-empty::before, .fa-star-half-full::before, .fa-star-half-o::before
  {
    font-size:13px;
  }
  .pro-banner{
    padding:5px;
    overflow:hidden;
  
  }
  .pro-banner-left{
    float:left;
    padding:25px 30px;
    width:427px;
  
  }
  .pro-banner-right
  {
    float:right;
    background:#709b1d;
    padding:25px 20px;
    text-align:center;
  }
  .best-offer{
  
    color:#242423;
    font-size:38px;
    font-family: 'open_sanssemibold';
  
  }
  .per-off{
    color:#FFF;
    width:157px;
    font-size:38px;
    font-family: 'open_sanssemibold';
  
  }
  .add-banner{
    background:#d7d7d7;
    color:#fff;
    font-size:38px;
    font-family: 'open_sanssemibold';
    width:220px;
    margin-top:40px;
  }
  .add_banner{
    width:100px;
    line-height:54px;
    padding:90px 24px 100px;
  }
  .add-banner2{
    background:#d7d7d7;
    color:#fff;
    font-size:38px;
    font-family: 'open_sanssemibold';
    width:220px;
    margin-top:25px;
  }
  .add_banner2{
    width:100px;
    line-height:54px;
    padding:10px 24px 20px;
  }
  .add-banner.banner3
  {
    margin-top:25px;
  }
  /*==============================================================DETAIL-PAGE===========================================*/
  .pro-detail-left{
    float:left;
  }
  .pro-detail-right{
    float:left;
    padding-left:30px;
  }
  
  .product-img{
    border:solid 1px #c9c9c9;
    border-radius:2px;
  
    background:#fff;
    width:318px;
  }
  .sale
  {
    height: 67px;
    margin: -5px -5px -5px 256px;
    position: absolute;
    width: 67px;
    -webkit-transform: rotate(1deg);
  
    /* Firefox */
    -moz-transform: rotate(1deg);
  
    /* IE */
    -ms-transform: rotate(1deg);
  
    /* Opera */
    -o-transform: rotate(1deg);
  
  
    /* Internet Explorer */
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    font-size:14px;
    font-family: 'open_sanssemibold';
    color:#fff;
  }
  
  .sale-pro
  {
    /* Safari */
    -webkit-transform: rotate(45deg);
  
    /* Firefox */
    -moz-transform: rotate(45deg);
  
    /* IE */
    -ms-transform: rotate(45deg);
  
    /* Opera */
    -o-transform: rotate(45deg);
    line-height:60px;
  
    /* Internet Explorer */
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    color:#fff;
    text-transform:uppercase;
    font-size:14px;
    line-height:36px;
    padding:0px 28px !important;
    font-family:"open_sanssemibold";
  }
  
  
  .product-img-slider{
    width:308px;
    background:#fff;
    border:solid 1px #c9c9c9;
    border-radius:2px;
    overflow:hidden;
    padding:20px 5px;
    margin-top:16px;
  }
  .slidder-zoom-pro
  {
    float:left;
  }
  .slidder-zoom-pro li{
    display:inline-block;
    border:solid 1px #c9c9c9;
    border-radius:2px;
    margin:0px 3px;
    width:78px;
  }
  .slidder-zoom-pro li:first-child{
    margin-left:0px;
  }
  .slidder-zoom-pro li:last-child{
    margin-right:0px;
  }
  .slidder-zoom-pro span
  {
    line-height:40px;
  }
  .previous-zoom
  {
    float:left;
    margin:30px 5px 0px 0px;
  }
  .next-zoom{
    float:left;
    margin:30px 0px 0px 12px;
  }
  
  .share{
  }


  .share li{
    display:inline-block;
    padding:28px 0px 0px;
    color:#444444;
    font-size:18px;
    font-family: 'open_sanssemibold';
    text-align:center;
    vertical-align:middle;
  }
  .share li:first-child{
    padding-right:10px;
  }
  .share li img{
    vertical-align:middle;
  }
  .product-title{
    color:#1d1d1d;
    font-size:22px;
    font-family: 'open_sanssemibold';
    text-transform:capitalize;
  }
  
  .review_user{
    display:inline-block;
    color:#709b1d;
    font-size:16px;
    font-family: 'open_sanslight';
    padding:8px 0px;
  }
  
  .review_user li .fa-star
  {
    font-size:20px;
  }
  
  .review_user li .fa-star-o
  {
    color:#b4b4b4;
    font-size:20px;
  }
  
  .pro-data{
    border-top:solid 1px #dedede;
    margin-top:4px;
    padding-top:18px;
  }
  .pro-data li{
    font-size:14px;
    color:#444444;
    font-family: 'open_sanslight';
    padding-bottom:5px;
  }
  
  
  .pro-data span {
    float: right;
    padding-left: 15px;
    width: 235px;
  }
  .weight_pro{
    color:#1d1d1d;
    font-size:16px;
    font-family: 'open_sanssemibold';
    padding:22px 0px 6px;
  }
  .weight-pro-detail{
  
  }
  .weight-pro-detail li{
    font-size:14px;
    color:#444444;
    font-family: 'open_sanslight';
    padding-bottom:5px;
  }
  .weight-pro-detail span{
    float: right;
    padding-left: 5px;
    width: 235px;
  }
  .pro_desc{
    color:#444444;
    font-size:14px;
    font-family: 'open_sanslight';
    width:344px;
    border-bottom:solid 1px #dedede;
    border-top:solid 1px #dedede;
    margin:10px 0px;
    padding:20px 0px;
    line-height:20px;
  }
  
  
  .detail-price-product {
    color: hsl(80, 68%, 36%);
    font-family: "open_sanssemibold";
    font-size: 22px;
    padding: 10px 0;
  }
  .detail-price-product .old-price{
    color:#a6a6a6;
    text-decoration:line-through;
  }
  .add-to-cart a{
    color:#fff;
  }
  .add-to-cart .fa-shopping-cart
  {
    font-size:20px;
    padding-right:10px;
  }
  .add-to-cart{
    background:#709b1d;
    border-radius:5px;
    border:none;
    border-bottom:solid 3px #58800b;
    width:175px;
    height:40px;
    text-align:center;
    line-height:40px;
    text-align:center;
    font-size:16px;
    color:#fff;
    font-family: 'open_sanssemibold';
  
    float:left;
    margin-right:10px;
    margin-top:15px;
  }
  .add-func{
    float:left;
  }
  .add-func li{
    display:inline-block;
    background:#e4e4e4;
    border-bottom:solid 3px #b9b9b9;
    border-radius:5px;
    width:39px;
    height:39px;
    line-height:39px;
    text-align:center;
    color:#b9b9b9;
    margin:15px 0px 0px 4px;
    font-size:28px;
  }
  .add-func li a
  {
    color:#b9b9b9;
  }
  .product-detail{}
  .product-detail-menu{}
  .product-detail-menu li{
    display:inline-block;
    color:#444444;
    font-size:18px;
    font-family: 'open_sanssemibold';
    padding:10px 20px;
  }
  .product-detail-menu li a{
    color:#444444;
  }
  .product-detail-desc
  {
    width:655px;
    background:#f2f2f2;
    padding:22px 20px 80px;
    font-family: 'open_sanslight';
    margin-bottom:50px;
  }
  .product-detail-desc p{
    color:#929292;
    font-size:13px;
    font-family: 'open_sanslight';
    line-height:25px;
  }
  
  .last-review
  {
    color:#929292;
    font-size:16px;
    border-bottom:solid 1px #d7d7d7;
    padding-bottom:10px;
    margin-bottom:20px;
  }
  .last-review-date{}
  .last-review-date li{
    float:left;
    color:#929292;
    font-size:13px;
    padding:0px 5px;
  }
  .last-review-date h1
  {
    color:#444444;
    font-size:16px;
    float:left;
    padding-right:10px;
  }
  .review-icon{
    margin-top:-13px;
    float:right;
    margin-bottom:25px;
  }
  .menu-hover{
    background:#f2f2f2;
    border-radius:3px 3px 0px 0px;
  }
  .jcarousel-skin-tango4.product-view
  {
    padding:0px;
    margin-left:26px;
    margin-right:18px;
  }
  #product-view li a img
  {
    width:100%;
  
    opacity:0.2;
  }
  
  .active-product{ opacity:1.00 !important;}
  .product-grid li:nth-child(6){
    margin-right:0px;
  }
  .detail_page {
    padding-top: 35px;
  }
  
  /*====================================================RESPONSIVE-START=====================================================*/
  
  @media only screen and (max-width: 1200px){
    .container{
      max-width:940px;
  
    }
  
  
  }
  @media only screen and (max-width: 1100px){
    .container{
      max-width:940px;
    }
  
    /*=======================================================PRODUCT-LIST-PAGE===========================================*/
    .contact_page.product-list .contact-left
    {
      width:100%;
    }
  
    .pro-banner-left {
      width: 53.7%;
    }
    .per-off, .best-offer
    {
      font-size:28px;
    }
  
    .product-grid li h2 {
      width: 36.4%;
    }
    /*==============================================PRODUCT-GRID===================================================	*/
    .product-grid li {
      width: 98%;
    }
  
    .product-grid li h2 {
      width: 273px;
    }
  
    .per-off, .best-offer {
      font-size: 16px;
    }
    .pro-banner-right {
      width: 27%;
      padding: 24px 5px;
    }
    .pro-banner-left {
      width: 57%;
      padding: 24px 18px;
    }
  }
  
  
  